@import ../../bourbon/bourbon

$default-font: "OpenSansRegular", sans-serif
$margin: 24px
$accent: #592a32
$blue: #2E4272
$color: #222
$white: #fafafa
$green: #55aa55

@mixin mt($time)
  transition: all $time ease
