@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

.main-head
  color: $color
  position: relative
  min-height: 100vh
  background: $white
  background: $white url("../img/bg.jpg") no-repeat center top
  background-size: cover
  .top-line
    padding: 20px 0
    z-index: 10
    .top-logo
      display: inline-block
      +media-xs(down)
        text-align: center
    h3
      margin-top: 0
    .top-phone
      text-align: right
      +media-xs(down)
        text-align: center
        padding: 20px 0
      p
        margin-top: 0
        font-family: "Exo2Bold", serif
        font-size: 20px
      .button
        padding: 7px 20px
    .top-soc
      margin-top: 15px
      text-align: right
      +media-xs(down)
        text-align: center
      .fa
        font-size: 40px
        margin-left: 15px
        +mt(.5s)
      a:hover
        .fa
          color: lighten($accent, 20%)

  .header-content
    padding-top: 20%
    text-shadow: 0 5px 10px rgba($accent, .5)
    color: $accent
    h1
      margin-bottom: 50px

.s-about
  p
    font:
      family: "OpenSansRegular", sans-serif
      //style: italic
      size: em(17px)
    strong
      color: $accent
  .top-text
    margin-bottom: 40px
  .bottom-text
    margin-top: 20px
  .photo
    img
      width: 350px
      height: auto
      border: 2px solid $accent
      border-radius: 5px

.s-features
  color: $white
  padding-bottom: 40px
  img
    width: 120px
    margin-bottom: 20px
  .s-feat-item
    margin-bottom: 40px

.s-works
  .col-sm-3
    padding: 0 5px
  .works-item
    margin-bottom: 10px

.s-contacts
  background-color: lighten($color, 40%)
  color: $white
  padding-top: 60px

.main-foot
  padding: 20px 0 30px
  background-color: darken($color, 10%)
  color: rgba($white, .5)
  p
    font:
      size: em(14px)
      style: italic
    a
      color: rgba($white, .5)
  h4
    color: rgba($white, .6)

.form
  display: block
  padding: 20px 30px
  border: 1px solid rgba($accent, 20%)
  border-radius: 8px
  margin-bottom: 50px
  &-head
    h3
      margin: 5px 0 15px
    p
      margin-bottom: 25px
  label
    display: block
    span
      display: block
      color: rgba($white, .7)
      margin-bottom: 5px
    input, textarea
      display: block
      width: 100%
      outline: none
      background-color: transparent
      color: $white
      border: 1px solid rgba($accent, 20%)
      border-radius: 5px
      margin-bottom: 20px
      padding: 10px 16px
  .button
    margin-top: 20px

.contacts-text
  h3
    margin: 20px 0 20px
    text-transform: none
  p
    font-size: em(15px)
    margin-bottom: 15px
  .fa
    margin-right: 0
    width: 15px
    font-size: 20px
  a
    text-decoration: none
    .img-svg
      margin-top: 20px
      margin-right: 20px
    &:hover, &:focus
      color: rgba($white, .7) !important
      .img-svg
        path
          fill: $accent !important

#YMapsID
  border: 2px solid $accent

.bottom-soc
  margin: 20px 0 0 5px
  +media-xs(down)
    text-align: center
  a
    margin-right: 15px
    &:hover, a:focus
      .img-svg

        path
          fill: $white !important

.main-foot
  +media-xs(down)
    text-align: center
    .col-sm-6
      margin-bottom: 20px

.form.form-callback
  background-color: rgba($white, .1)
  h4
    margin-bottom: 30px
  input
    margin-bottom: 30px
  .button
    margin-top: 10px